{
  "breadcrumbs.enabled": true,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeLens": true,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.cursorBlinking": "expand",
  "editor.cursorSurroundingLines": 3,
  "editor.fontSize": 18,
  "editor.formatOnPaste": true,
  "editor.insertSpaces": true,
  "editor.mouseWheelZoom": true,
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.quickSuggestionsDelay": 500,
  "editor.suggestSelection": "first",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "indent",
  "explorer.confirmDelete": false,
  "jetbrainsKeymap.promptV3Features": true,
  "python.defaultInterpreterPath": "/Users/rtimmons/.pyenv/versions/3.10.5/bin/python",
  "security.workspace.trust.untrustedFiles": "open",
  "update.showReleaseNotes": false,
  "window.restoreWindows": "all",
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.preferredDarkColorTheme": "Visual Studio Dark",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  }
}